<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CAPSTONE PROJECT</title>
    <<link rel="stylesheet" href="capstone_project.css">
  </head>
  <body>
    <h1>Welcome to landing Page!</h1>
    <h2>We're a start up that is cool!</h2>
    <p>SOme texr</p>
    <p>Some text</p>
    <h2>Sign Up for Launch</h2>
    <form class="emailform" action="capstone_project_thankyou.html" method="get">
      <label for="first">First Name:</label><br>
      <input type="text" name="first" value=""><br>


      <label for="last">last Name:</label><br>
      <input type="text" name="last" value=""><br>

      <label for="email">Enter the mail</label><br>
      <input type="email" name="emailform" value=""><br>

      <input id='sub' type="submit" name="" value="">

    </form>
  </body>

  <body>

  </body>
</html>
